name = LiamFinal
type = body+head
scale = 1
filename = LiamFinal/HighFidelityAviFinal.fbx
texdir = LiamFinal/textures
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftToe_End = 13
jointIndex = RightHandPinky1 = 22
jointIndex = RightUpLeg = 3
jointIndex = LeftHandPinky1 = 51
jointIndex = RightHandPinky4 = 25
jointIndex = Head = 77
jointIndex = RightHand = 21
jointIndex = LeftHandMiddle1 = 61
jointIndex = Spine = 15
jointIndex = LeftHandMiddle4 = 64
jointIndex = LeftHandThumb4 = 74
jointIndex = RightHandRing3 = 29
jointIndex = HeadTop_End_end = 79
jointIndex = LeftHandRing4_end = 60
jointIndex = LeftHandIndex4_end = 70
jointIndex = RightHandIndex4 = 40
jointIndex = RightFoot = 5
jointIndex = RightHandMiddle4 = 35
jointIndex = RightHandRing1 = 27
jointIndex = RightHandThumb2 = 43
jointIndex = LeftHandPinky4_end = 55
jointIndex = LeftArm = 48
jointIndex = Hips = 2
jointIndex = RightHandPinky2 = 23
jointIndex = RightArm = 19
jointIndex = LeftUpLeg = 9
jointIndex = Spine1 = 16
jointIndex = RightHandThumb4_end = 46
jointIndex = RightHandMiddle3 = 34
jointIndex = LeftHandIndex2 = 67
jointIndex = LeftForeArm = 49
jointIndex = LeftToeBase = 12
jointIndex = RightLeg = 4
jointIndex = Spine2 = 17
jointIndex = RightHandRing2 = 28
jointIndex = RightHandIndex2 = 38
jointIndex = LeftHandThumb4_end = 75
jointIndex = LeftHandMiddle2 = 62
jointIndex = RightToeBase = 6
jointIndex = LeftHandIndex1 = 66
jointIndex = RightHandMiddle4_end = 36
jointIndex = RightHandMiddle1 = 32
jointIndex = RightHandRing4 = 30
jointIndex = LeftHandPinky4 = 54
jointIndex = RightForeArm = 20
jointIndex = Armature = 1
jointIndex = LeftHandPinky2 = 52
jointIndex = RightToe_End = 7
jointIndex = LeftHandMiddle3 = 63
jointIndex = RightHandPinky4_end = 26
jointIndex = LeftLeg = 10
jointIndex = HeadTop_End = 78
jointIndex = LeftHandRing2 = 57
jointIndex = RightHandPinky3 = 24
jointIndex = LeftHandPinky3 = 53
jointIndex = RightHandIndex1 = 37
jointIndex = LeftHandIndex3 = 68
jointIndex = LeftHandIndex4 = 69
jointIndex = LeftHandThumb3 = 73
jointIndex = LeftHand = 50
jointIndex = LeftHandThumb1 = 71
jointIndex = RightHandRing4_end = 31
jointIndex = RightHandIndex3 = 39
jointIndex = RightHandIndex4_end = 41
jointIndex = LeftHandRing4 = 59
jointIndex = LeftHandRing3 = 58
jointIndex = LeftShoulder = 47
jointIndex = RightToe_End_end = 8
jointIndex = LeftHandThumb2 = 72
jointIndex = RightShoulder = 18
jointIndex = LeftToe_End_end = 14
jointIndex = LiamMesh = 0
jointIndex = LeftHandRing1 = 56
jointIndex = RightHandMiddle2 = 33
jointIndex = Sun = 80
jointIndex = LeftFoot = 11
jointIndex = LeftHandMiddle4_end = 65
jointIndex = Neck = 76
jointIndex = RightHandThumb4 = 45
jointIndex = RightHandThumb3 = 44
jointIndex = RightHandThumb1 = 42
