name = CustomFuse
type = body+head
scale = 1
filename = CustomFuse/CustomFuse.fbx
texdir = CustomFuse/textures
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftArm = 56
jointIndex = RightHand = 29
jointIndex = Head = 85
jointIndex = RightHandPinky3 = 32
jointIndex = RightHandRing4 = 38
jointIndex = RightHandRing3 = 37
jointIndex = RightShoulder = 26
jointIndex = RightHandThumb4_end = 49
jointIndex = RightUpLeg = 17
jointIndex = LeftHand = 58
jointIndex = LeftHandPinky4_end = 63
jointIndex = LeftHandRing2 = 65
jointIndex = LeftToe_End = 15
jointIndex = RightHandThumb2 = 46
jointIndex = RightHandRing2 = 36
jointIndex = Neck = 84
jointIndex = LeftHandMiddle2 = 80
jointIndex = HeadTop_End_end = 91
jointIndex = Armature = 9
jointIndex = RightHandIndex2 = 41
jointIndex = LeftHandThumb1 = 74
jointIndex = LeftFoot = 13
jointIndex = RightToeBase = 20
jointIndex = LeftHandIndex1 = 69
jointIndex = default = 7
jointIndex = LeftHandPinky2 = 60
jointIndex = RightHandThumb4 = 48
jointIndex = RightHandMiddle3 = 52
jointIndex = RightHandMiddle4_end = 54
jointIndex = LeftHandThumb2 = 75
jointIndex = LeftForeArm = 57
jointIndex = LeftHandIndex4 = 72
jointIndex = RightToe_End_end = 22
jointIndex = LeftHandIndex2 = 70
jointIndex = Bottoms = 5
jointIndex = Body = 3
jointIndex = RightToe_End = 21
jointIndex = Camera = 0
jointIndex = LeftHandMiddle4 = 82
jointIndex = Lamp = 1
jointIndex = RightLeg = 18
jointIndex = LeftHandPinky1 = 59
jointIndex = HeadTop_End = 90
jointIndex = LeftHandMiddle3 = 81
jointIndex = RightHandIndex1 = 40
jointIndex = RightHandRing4_end = 39
jointIndex = LeftHandRing1 = 64
jointIndex = RightFoot = 19
jointIndex = RightHandIndex4 = 43
jointIndex = RightHandMiddle2 = 51
jointIndex = RightHandIndex4_end = 44
jointIndex = RightHandThumb3 = 47
jointIndex = LeftHandMiddle4_end = 83
jointIndex = Tops = 4
jointIndex = RightHandRing1 = 35
jointIndex = LeftLeg = 12
jointIndex = Hips = 10
jointIndex = LeftHandIndex4_end = 73
jointIndex = RightForeArm = 28
jointIndex = LeftEye_end = 87
jointIndex = Spine1 = 24
jointIndex = LeftShoulder = 55
jointIndex = RightHandMiddle4 = 53
jointIndex = LeftToe_End_end = 16
jointIndex = RightHandPinky1 = 30
jointIndex = Spine2 = 25
jointIndex = LeftToeBase = 14
jointIndex = RightHandPinky4_end = 34
jointIndex = Shoes = 8
jointIndex = Spine = 23
jointIndex = RightHandMiddle1 = 50
jointIndex = Hair = 6
jointIndex = LeftHandThumb4_end = 78
jointIndex = LeftHandRing4_end = 68
jointIndex = RightEye_end = 89
jointIndex = LeftHandRing3 = 66
jointIndex = RightHandPinky4 = 33
jointIndex = LeftHandThumb3 = 76
jointIndex = RightEye = 88
jointIndex = LeftUpLeg = 11
jointIndex = LeftHandPinky3 = 61
jointIndex = LeftHandRing4 = 67
jointIndex = LeftEye = 86
jointIndex = LeftHandIndex3 = 71
jointIndex = RightHandThumb1 = 45
jointIndex = LeftHandThumb4 = 77
jointIndex = RightHandIndex3 = 42
jointIndex = RightHandPinky2 = 31
jointIndex = LeftHandPinky4 = 62
jointIndex = Eyelashes = 2
jointIndex = RightArm = 27
jointIndex = LeftHandMiddle1 = 79
